[defaults]
inventory = hosts
vault_password_file = vault.key
interpreter_python = python3
stdout_callback = yaml
allow_world_readable_tmpfiles = True
# when installing a new server, password is necessary,
# temporarily uncomment below two lines
# ask_pass = True
# host_key_checking = false

[connection]
pipelining = True

[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 30

[privilege_escalation]
# Always ask for root/sudo password
become = true
become_user = root
# become_ask_pass = true
