[tox]
minversion = 1.6
skipsdist = True
envlist = ansible-syntax,ansible-lint

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    ANSIBLE_FORCE_COLOR=true
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
deps = -r{toxinidir}/test-requirements.txt
commands = {posargs}

[testenv:ansible-syntax]
changedir = tests
commands =
    ansible-playbook -i inventory \
                     --syntax-check \
                     --list-tasks \
                     -e "rolename={toxinidir}" \
                     test.yml

[testenv:ansible-lint]
changedir = tests
commands = ansible-lint test.yml

[testenv:ansible-functional]
changedir = tests
commands =
    ansible-playbook -i inventory \
                     -e "rolename={toxinidir}" \
                     test.yml
